<?php

namespace Database\Seeders\User;

use App\Models\User\Department;
use Illuminate\Database\Seeder;

class DepartmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $departments = [
            'Все отделения',
            'Шелеховское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в г. Шелехове',
            'ТОСП в п. Большой Луг',
            'Отдел по обслуживанию заявителей в г. Слюдянке',
            'ТОСП в г. Байкальск',
            'ТОСП в р.п. Култук',
            'Отдел по обслуживанию заявителей в р.п. Мама',
            'Отдел по обслуживанию заявителей в г. Киренске',
            'Отдел по обслуживанию заявителей в г. Бодайбо',
            'Отдел по обслуживанию заявителей в с. Ербогачен',
            'Иркутское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в г. Иркутске № 1',
            'Отдел по обслуживанию заявителей в г. Иркутске № 3',
            'Отдел по обслуживанию заявителей в г. Иркутске № 4',
            'Отдел по обслуживанию заявителей в г. Иркутске № 5',
            'Отдел по обслуживанию заявителей в г. Иркутске № 7',
            'Отдел по обслуживанию заявителей в г. Иркутске № 6',
            'Отдел по обслуживанию заявителей в г. Иркутске № 8',
            'Отдел по обслуживанию заявителей в с. Хомутово',
            'Отдел по обслуживанию заявителей в г. Иркутске № 9',
            'Усть-Ордынское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в с. Оса',
            'Отдел по обслуживанию заявителей в с. Еланцы',
            'Отдел по обслуживанию заявителей в с. Баяндай',
            'Отдел по обслуживанию заявителей в п. Усть-Уда',
            'Отдел по обслуживанию заявителей в р.п. Качуг',
            'Отдел по обслуживанию заявителей в р.п. Жигалово',
            'Отдел по обслуживанию заявителей в п. Усть-Ордынский',
            'Отдел по обслуживанию заявителей в п. Бохан',
            'Братское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в г. Братске № 1',
            'Отдел по обслуживанию заявителей в г. Братске № 2',
            'Отдел по обслуживанию заявителей в г. Братске № 3',
            'Отдел по обслуживанию заявителей в г. Вихоревка',
            'Отдел по обслуживанию заявителей в г. Железногорск-Илимский',
            'ТОСП в р.п. Рудногорск',
            'ТОСП в р.п. Новая Игирма',
            'Отдел по обслуживанию заявителей в г. Усть-Куте',
            'Отдел по обслуживанию заявителей в г. Усть-Илимске',
            'Отдел по обслуживанию заявителей в р.п. Магистральный',
            'Отдел по обслуживанию заявителей в р.п. Чунский',
            'Отдел по обслуживанию заявителей в г. Братске № 4',
            'Саянское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в п. Балаганск',
            'Отдел по обслуживанию заявителей в р.п. Куйтун',
            'Отдел по обслуживанию заявителей в п. Новонукутский',
            'Отдел по обслуживанию заявителей в р.п. Залари',
            'Отдел по обслуживанию заявителей в г. Тулуне',
            'Отдел по обслуживанию заявителей в г. Тайшете',
            'ТОСП в г. Бирюсинск',
            'ТОСП в р.п. Юрты',
            'ТОСП в р.п. Новобирюсинский',
            'Отдел по обслуживанию заявителей в г. Саянске',
            'Отдел по обслуживанию заявителей в г. Нижнеудинске',
            'ТОСП в г. Алзамай',
            'ТОСП в с. Алыгджер',
            'ТОСП в с. Верхняя Гутара',
            'Отдел по обслуживанию заявителей в г. Зиме',
            'Ангарское отделение ГАУ "МФЦ ИО"',
            'Отдел по обслуживанию заявителей в г. Ангарске № 1',
            'Отдел по обслуживанию заявителей в г. Ангарске № 2',
            'Отдел по обслуживанию заявителей в г. Свирске',
            'Отдел по обслуживанию заявителей в г. Усолье-Сибирское',
            'ТОСП в р.п. Тайтурка',
            'ТОСП в р.п. Мишелевка',
            'Отдел по обслуживанию заявителей в г. Черемхово',
            'Отдел по обслуживанию заявителей в п. Кутулик',
        ];

        foreach ($departments as $departmentName) {
            Department::create([
                'name' => $departmentName,
            ]);
        }
//        Department::factory()->count(10)->create();
    }
}
